# VITE_API_URL=http://51.44.183.160:5080
# VITE_API_URL_1=http://51.44.183.160:5081
# VITE_API_URL_2=http://51.44.183.160:5082
# VITE_API_URL_3=http://51.44.183.160:5083

VITE_API_URL=http://localhost:5100
VITE_API_URL_1=http://localhost:5101
VITE_API_URL_2=http://localhost:5102
VITE_API_URL_3=http://localhost:5103
VITE_API_URL_4=http://localhost:5104
VITE_API_URL_5=http://localhost:5105
VITE_API_URL_6=http://localhost:5106
VITE_API_URL_7=http://localhost:5107
VITE_API_URL_8=http://localhost:5108


